

# =====================================
# Topic : Arithmetic Operators
# Arithmetic Operators maths calculations
# karne ke liye use hote hain
# =====================================

a = 10
b = 3

# Addition
print("Addition :", a + b)

# Subtraction
print("Subtraction :", a - b)

# Multiplication
print("Multiplication :", a * b)

# Division
print("Division :", a / b)

# Modulus (Remainder)
print("Modulus :", a % b)

# Floor Division
print("Floor Division :", a // b)

# Power
print("Power :", a ** b)